<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Version>0.4.2</Version>
    <Authors>Axeri</Authors>
    <PackageProjectUrl>https://github.com/AxeriDev/Exolix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AxeriDev/Exolix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="InfluxDB.Client" Version="3.2.0-dev.4387" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.1-alpha.4" />
  </ItemGroup>
</Project>
