# Exolix

./: .xaml  Exolix.csproj  Exolix.sln  LICENSE  README.md
Exolix/: Exolix.csproj
Exolix/ApiBridge/: ApiBridge.cs  ApiConnector.cs
Exolix/ApiHost/: ApiConnection.cs  ApiHost.cs  PeerManager.cs
Exolix/DataBase/: DataBaseApi.cs
Exolix/Developer/: Dump.cs  States.cs
Exolix/Json/: JsonHandler.cs
Exolix/Properties/: launchSettings.json
Exolix/Sockets/Client/: ClientEvents.cs  SocketClient.cs
Exolix/Sockets/Server/: ConnectionEvents.cs  Events.cs  Events.xaml  NodeClusterManager.cs  ServerConnection.cs  ServerEvents.cs  SocketServer.cs
Exolix/SystemApi/: SystemApi.cpp
Exolix/Terminal/: Animation.cs  Logger.cs
ExolixTests/: ExolixTests.csproj  UnitTest1.cs
ExolixTests/Properties/: launchSettings.json
Source/Terminal/: Animation.cs  Logger.cs
src/: Exolix.cs
